# README #

In this project with my team in JURS, we have a system to control the variables in a house from internet It has been done before, 
but this is our take on it.

Currently we have the attiny set up as an ADC and Raspi 2 is used to process other variables and communication.